{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "target": "es2019",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "checkJs": true,
        "importHelpers": true,
        "jsx": "react",
        "alwaysStrict": true,
        "sourceMap": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "typeRoots": ["node_modules/@types"],
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitAny": false,
        "noImplicitThis": false,
        "strictNullChecks": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "include": ["src/**/*", "__tests__/**/*"],
    "exclude": ["node_modules", "dist"]
}
